<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="images/the m company.png" alt="the m company image">
                </td>
                <td><h1>The M Company</h1>
                    <p><em>Best Company in <strong>the world</strong>.</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    
    
    <hr>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <ul>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <hr>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <table>
        <thead>
            <tr>
                <th>Dates</th>            
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>1234</td>
               <td>Lorem ipsum dolor sit.</td>
            </tr>
            <tr>
                <td>4321</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>5558</td>
                <td>Lorem dolor sit amet.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table>
        <tbody>
            <tr>
                <td>jaadu</td>
                <td>🧐🧐🧐🧐</td>
            </tr>
            <tr>
                <td>haauu</td>
                <td>👻👻👻👻</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="my hobbies.html">my hobbies</a>
    <a href="contect us.html">contect us</a>
</body>
</html>